
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Happy Birthday Jana 🎉</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #f5c7f7, #c4f0ff);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      color: #333;
    }
    .card {
      background: #fff;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
      padding: 40px;
      max-width: 400px;
      animation: pop 1s ease-out;
    }
    h1 {
      font-size: 2em;
      color: #e91e63;
    }
    p {
      font-size: 1.1em;
    }
    @keyframes pop {
      0% { transform: scale(0.8); opacity: 0; }
      100% { transform: scale(1); opacity: 1; }
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Happy Birthday Jana! 🎂</h1>
    <p>To my <b>mellla bacha</b>, my adventure partner 💕</p>
    <p>You light up my world with love, laughter, and a touch of mystery.</p>
    <p>May this year bring you more smiles, hugs, surprises, and memories with me 🌍✨</p>
    <p>— With all my heart,</p>
    <p><i>Your forever person 💖</i></p>
  </div>
</body>
</html>
